#BlueJ class context
comment0.target=AdminMain
comment1.params=userId\ userName\ userType
comment1.target=AdminMain(int,\ java.lang.String,\ java.lang.String)
comment2.params=e
comment2.target=void\ btnUserCreationActionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ btnClassesActionPerformed(java.awt.event.ActionEvent)
comment4.params=userId\ userName\ userType
comment4.target=void\ initGUI(int,\ java.lang.String,\ java.lang.String)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=7
