#BlueJ class context
comment0.target=AdminMain
comment1.params=userId\ userName\ userType
comment1.target=AdminMain(int,\ java.lang.String,\ java.lang.String)
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ btnUserCreationActionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ btnClassCreationActionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ btnSubjectCreationActionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ btnExamCreationActionPerformed(java.awt.event.ActionEvent)
comment6.params=userId\ userName\ userType
comment6.target=void\ initGUI(int,\ java.lang.String,\ java.lang.String)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=11
