#BlueJ class context
comment0.target=AdminMain
comment1.params=userId\ userName\ userType
comment1.target=AdminMain(int,\ java.lang.String,\ java.lang.String)
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ btnUserCreationActionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ btnClassCreationActionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ btnSubjectCreationActionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ btnExamCreationActionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ btnStudentCreationActionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ btnTeacherCreationActionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ btnMarkCreationActionPerformed(java.awt.event.ActionEvent)
comment9.params=userId\ userName\ userType
comment9.target=void\ initGUI(int,\ java.lang.String,\ java.lang.String)
numComments=17
