#BlueJ class context
comment0.target=ClassCreation
comment1.params=
comment1.target=ClassCreation()
comment10.params=e
comment10.target=void\ btnCloseActionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ tblClassMouseClicked(java.awt.event.MouseEvent)
comment12.params=
comment12.target=void\ initGUI()
comment13.params=row\ column
comment13.target=boolean\ isCellEditable(int,\ int)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ connect()
comment3.params=
comment3.target=void\ classLoad()
comment4.params=
comment4.target=void\ clearClassForm()
comment5.params=
comment5.target=boolean\ isValidClassForm()
comment6.params=e
comment6.target=void\ btnAddActionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ btnUpdateActionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ btnRemoveActionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ btnClearActionPerformed(java.awt.event.ActionEvent)
numComments=20
