#BlueJ class context
comment0.target=ExamCreation
comment1.params=
comment1.target=ExamCreation()
comment10.params=e
comment10.target=void\ btnUpdateActionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ btnRemoveActionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ btnClearActionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ btnCloseActionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ cboExamClassNameItemStateChanged(java.awt.event.ItemEvent)
comment15.params=e
comment15.target=void\ tblExamMouseReleased(java.awt.event.MouseEvent)
comment16.params=
comment16.target=void\ initGUI()
comment17.params=row\ column
comment17.target=boolean\ isCellEditable(int,\ int)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ connect()
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=e
comment23.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment24.params=e
comment24.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment3.params=
comment3.target=void\ examLoad()
comment4.params=
comment4.target=void\ classLoad()
comment5.params=
comment5.target=void\ sectionLoad()
comment6.params=
comment6.target=void\ subjectLoad()
comment7.params=
comment7.target=void\ clearExamForm()
comment8.params=
comment8.target=boolean\ isValidExamForm()
comment9.params=e
comment9.target=void\ btnAddActionPerformed(java.awt.event.ActionEvent)
numComments=25
