#BlueJ class context
comment0.target=Login
comment1.params=
comment1.target=Login()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Login\n
comment2.params=
comment2.target=void\ connect()
comment3.params=
comment3.target=boolean\ isValidLoginForm()
comment4.params=userId\ userName\ userType
comment4.target=void\ loginAsAdmin(int,\ java.lang.String,\ java.lang.String)
comment5.params=userId\ userName\ userType
comment5.target=void\ loginAsTeacher(int,\ java.lang.String,\ java.lang.String)
comment6.params=e
comment6.target=void\ btnOKActionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ initGUI()
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=9
