#BlueJ package file
dependency1.from=Login
dependency1.to=AdminMain
dependency1.type=UsesDependency
dependency2.from=Login
dependency2.to=TeacherMain
dependency2.type=UsesDependency
dependency3.from=Login
dependency3.to=StudentMain
dependency3.type=UsesDependency
dependency4.from=AdminMain
dependency4.to=UserCreation
dependency4.type=UsesDependency
dependency5.from=AdminMain
dependency5.to=Classes
dependency5.type=UsesDependency
objectbench.height=66
objectbench.width=736
package.divider.horizontal=0.6
package.divider.vertical=0.8568627450980392
package.editor.height=430
package.editor.width=614
package.editor.x=0
package.editor.y=0
package.frame.height=600
package.frame.width=768
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AdminMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=190
target2.height=70
target2.name=TeacherMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=440
target3.height=70
target3.name=Login
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=UserCreation
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=270
target5.height=70
target5.name=StudentMain
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=520
target6.height=70
target6.name=Classes
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=350
