#BlueJ package file
dependency1.from=Login
dependency1.to=AdminMain
dependency1.type=UsesDependency
dependency2.from=Login
dependency2.to=TeacherMain
dependency2.type=UsesDependency
dependency3.from=AdminMain
dependency3.to=UserCreation
dependency3.type=UsesDependency
dependency4.from=AdminMain
dependency4.to=ClassCreation
dependency4.type=UsesDependency
dependency5.from=AdminMain
dependency5.to=SubjectCreation
dependency5.type=UsesDependency
dependency6.from=AdminMain
dependency6.to=ExamCreation
dependency6.type=UsesDependency
dependency7.from=AdminMain
dependency7.to=StudentCreation
dependency7.type=UsesDependency
dependency8.from=AdminMain
dependency8.to=TeacherCreation
dependency8.type=UsesDependency
dependency9.from=AdminMain
dependency9.to=MarkCreation
dependency9.type=UsesDependency
objectbench.height=66
objectbench.width=736
package.divider.horizontal=0.6
package.divider.vertical=0.8568627450980392
package.editor.height=430
package.editor.width=614
package.editor.x=0
package.editor.y=0
package.frame.height=600
package.frame.width=768
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TeacherMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=830
target10.height=70
target10.name=ExamCreation
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=280
target10.y=510
target11.height=70
target11.name=SubjectCreation
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=280
target11.y=430
target2.height=70
target2.name=StudentCreation
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=280
target2.y=590
target3.height=70
target3.name=Login
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=ClassCreation
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=280
target4.y=350
target5.height=70
target5.name=UserCreation
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=270
target6.height=70
target6.name=MarkCreation
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=280
target6.y=750
target7.height=70
target7.name=TeacherCreation
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=280
target7.y=670
target8.height=70
target8.name=StudentMain
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=920
target9.height=70
target9.name=AdminMain
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=140
target9.y=190
