#BlueJ package file
objectbench.height=89
objectbench.width=736
package.divider.horizontal=0.6
package.divider.vertical=0.8117647058823529
package.editor.height=407
package.editor.width=630
package.editor.x=0
package.editor.y=20
package.frame.height=600
package.frame.width=768
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=hogwarts
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=110
